{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@toast-ui/editor": "^3.1.3",
        "@toast-ui/jquery-editor": "^2.5.4",
        "bootstrap-icons": "^1.8.1",
        "datatables.net": "^1.11.4",
        "datatables.net-dt": "^1.11.4",
        "jquery": "^3.6.0",
        "lazysizes": "^5.3.2",
        "tui-editor": "^1.4.10",
        "viewerjs": "^1.10.4"
    }
}
