// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Bootstrap Icons
@import '~bootstrap-icons/font/bootstrap-icons.css';
// Pallete Colors
@import './pallete.scss';
// media queries
@import 'media_quary.scss';
// Color Theme
@import './color_theme.scss';
@import '~datatables.net-dt';
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
// footer style
@import 'footer.scss';
// Article Style
@import 'article.scss';
// Gallery Style
@import 'gallery.scss';
@import '~viewerjs/dist/viewer.css';
// Contact Us Style
@import 'contactus.scss';
// service Style
@import 'service.scss';
// horizontal list
@import 'horizontal_list.scss';
// vertical list
@import 'vertical_list.scss';
// custom card
@import 'card.scss';
// custom button
@import 'button.scss';
// bootstrap replacement
@import 'bootstrap_replacement.scss';
@import 'direct_to_us.scss';
